
# WordPress config variables
WP_CONFIG_DB_NAME=xxxxxxxxx
WP_CONFIG_USER=xxxxxxxxx
WP_CONFIG_PASS=xxxxxxxxx
WP_CONFIG_HOST=xxxxxxxxx

WP_CONFIG_EXTRA=xxxxxxxxx

# WordPress installation properties
WP_PATH=./wordpress
WP_URL=xxxxxxxxx
WP_TITLE="ACF Helper"
WP_ADMIN_USER=xxxxxxxxx
WP_ADMIN_PASS=xxxxxxxxx
WP_ADMIN_EMAIL=xxxxxxxxx

# Key for downloading Advanced Custom Fields PRO plugin
ACF_PRO_KEY=xxxxxxxxx
