
###
# WordPress config variables
###
WP_CONFIG_DB_NAME=xxxxxxxxx
WP_CONFIG_DB_USER=xxxxxxxxx
WP_CONFIG_DB_PASS=xxxxxxxxx
WP_CONFIG_DB_HOST=xxxxxxxxx

WP_CONFIG_EXTRA=xxxxxxxxx

###
# WordPress installation variables
###
WP_PATH=./wordpress
WP_URL=xxxxxxxxx
WP_TITLE="ACF Helper"
WP_ADMIN_USER=xxxxxxxxx
WP_ADMIN_PASS=xxxxxxxxx
WP_ADMIN_EMAIL=xxxxxxxxx

###
# WordPress testing variables used during phpunit tests
###
WP_TESTS_LIB_PATH=./vendor/wordpress/wordpress-dev

WP_TESTS_CONFIG_DB_NAME=xxxxxxxxx
WP_TESTS_CONFIG_DB_USER=xxxxxxxxx
WP_TESTS_CONFIG_DB_PASS=xxxxxxxxx
WP_TESTS_CONFIG_DB_HOST=xxxxxxxxx

###
# Key for downloading Advanced Custom Fields PRO plugin
###
ACF_PRO_KEY=xxxxxxxxx
